using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Brise_odreden_podstring
{
    class Program
    {
        public void BrisheString()
        {
            List<char> karakteri = new List<char>() { 'a', 'b', 'c', 'b', 'a', 'b', 'c', 'a', 'b', 'a', 'b', 'c' };
            string removeStr = "";
            string pronajdi = "abc";
            List<int> indexi = new List<int>();
            string temp = "";
            for (int i = 0; i < karakteri.Count - pronajdi.Length + 1; i++)
            {
                int brojac = 0;
                for (int j = 0; j < pronajdi.Length; j++)
                {
                    if (karakteri[i + j] == pronajdi[j])
                    {
                        temp = temp + karakteri[i + j];
                        brojac++;
                    }
                    if (brojac == pronajdi.Length)
                    {
                        temp = "";
                        indexi.Add(i);
                    }
                }
            }
            for (int i = 0; i < karakteri.Count; i++)
            {
                for (int k = 0; k < indexi.Count; k++)
                {
                    if (indexi[k] == i)
                    {
                        i = i + pronajdi.Length;
                    }
                }
                if (i == karakteri.Count)
                {
                    break;
                }
                removeStr = removeStr + karakteri[i];
            }
            Console.WriteLine("Noviot string posle brishenjeto na podstringot " + pronajdi + " e " + removeStr);
        }
        static void Main(string[] args)
        {
            Program obj = new Program();
            obj.BrisheString();
        }
    }
}
