using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dali_stringot_postoi
{
    class Program
    {
        public void PostoiStr()
        {
            List<char> karakteri = new List<char>() { 'a', 'b', 'c', 'd', 'c', 'b', 'a', 'b', 'c', 'a', 'b', 'a', 'b', 'c' };
            string podstr = "abc";
            for (int i = 0; i < karakteri.Count - podstr.Length + 1; i++)
            {
                int brojac = 0;
                for (int j = 0; j < podstr.Length; j++)
                {
                    if (karakteri[i + j] == podstr[j])
                        brojac++;
                }
                if (brojac == podstr.Length)
                {
                    Console.WriteLine("Podstringot: " + podstr + " postoi");
                    break;
                }
            }
        }
        static void Main(string[] args)
        {
            Program obj = new Program();
            obj.PostoiStr();
        }
    }
}
