using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Koe_ime_kolku_pati_se_povtoruva_datoteka
{
    class Program
    {
        static void Main(string[] args)
        {
            string path = @"c:\temp\iminja2.txt";
            List<string> lista = new List<string>() { "Davor", "Mirko", "Davor", "Dejan", "Marijan", "Daniel", "Dime", "Bojan", "Stevan", "Vasko", "Kire" };
            if (!File.Exists(path))
            {
                using (StreamWriter sw = File.CreateText(path))
                {
                    for (int i = 0; i < lista.Count; i++)
                    {
                        sw.WriteLine(lista[i]);
                    }
                }
            }
            if (File.Exists(path))
            {
                using (StreamWriter sw = File.CreateText(path))
                {
                    for (int i = 0; i < lista.Count; i++)
                    {
                        sw.WriteLine(lista[i]);
                    }
                }
            }
            SortedList<string, int> SortLista = new SortedList<string, int>();
            for (int i = 0; i < lista.Count; i++)
            {
                if (!SortLista.ContainsKey(lista[i]))
                {
                    SortLista[lista[i]] = 1;
                }
                else
                {
                    SortLista[lista[i]]++;
                }
            }
            for (int i = 0; i < SortLista.Count; i++)
            {
                Console.WriteLine("Key : {0} , Value : {1}", SortLista.Keys[i], SortLista.Values[i]);
            }
        }
    }
}
